# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bitmex
spring.datasource.username=root
spring.datasource.password=dasha8897
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true
# Bitmex
bitmex.token.key = ${BITMEX_KEY}
bitmex.token.secret = ${BITMEX_SECRET}
bitmex.xbt_usd=XBTUSD
bitmex.websocket.url=wss://ws.testnet.bitmex.com/realtime
